<?php
session_start();
require_once 'config.php';

function makeCurlRequest($url, $method, $headers, $data = null) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, $method);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    if ($data) {
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    }
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    return ['response' => $response, 'httpCode' => $httpCode];
}

if (!isset($_SESSION['merchantOrderId']) || !isset($_SESSION['access_token'])) {
    header('Location: cart.php');
    exit;
}

$statusUrl = PHONEPE_BASE_URLS[PHONEPE_ENV]['status'] . $_SESSION['merchantOrderId'] . '/status?details=false';
$statusHeaders = [
    'Content-Type: application/json',
    'Authorization: O-Bearer ' . $_SESSION['access_token'],
];

$statusResponse = makeCurlRequest($statusUrl, 'GET', $statusHeaders);
$statusData = json_decode($statusResponse['response'], true);

if ($statusResponse['httpCode'] != 200) {
    $errorMessage = $statusData['message'] ?? 'Failed to fetch order status';
    ?>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment Error</title>
        <style>
            body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
            .error { padding: 20px; border: 1px solid #721c24; background-color: #f8d7da; color: #721c24; border-radius: 5px; }
        </style>
    </head>
    <body>
        <h2>Payment Error</h2>
        <div class="error">
            <p><strong>Error:</strong> <?php echo htmlspecialchars($errorMessage); ?></p>
            <a href="cart.php" class="btn btn-primary">Return to Cart</a>
        </div>
    </body>
    </html>
    <?php
    exit;
}

$state = $statusData['state'] ?? 'UNKNOWN';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <?php include '../includes/meta.php'; ?>
    <title>Payment Status</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        .status { padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; }
        .failed { background-color: #f8d7da; color: #721c24; }
        .pending { background-color: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <?php include '../includes/header.php'; ?>
    <h2>Payment Status</h2>
    <div class="status <?php echo strtolower($state); ?>">
        <p><strong>Order ID:</strong> <?php echo htmlspecialchars($statusData['orderId']); ?></p>
        <p><strong>Status:</strong> <?php echo htmlspecialchars($state); ?></p>
        <p><strong>Amount:</strong> <?php echo htmlspecialchars($statusData['amount'] / 100); ?> INR</p>
        <?php if ($state === 'FAILED' && isset($statusData['errorContext'])): ?>
            <p><strong>Error:</strong> <?php echo htmlspecialchars($statusData['errorContext']['description']); ?></p>
        <?php endif; ?>
    </div>
    <?php if ($state === 'COMPLETED'): ?>
        <form action="initiate_refund.php" method="POST">
            <input type="hidden" name="merchantRefundId" value="REFUND_<?php echo time(); ?>">
            <input type="hidden" name="originalMerchantOrderId" value="<?php echo $_SESSION['merchantOrderId']; ?>">
            <input type="hidden" name="amount" value="<?php echo $statusData['amount']; ?>">
            <button type="submit" class="btn btn-primary">Initiate Refund</button>
        </form>
    <?php endif; ?>
    <a href="cart.php" class="btn btn-primary">Return to Cart</a>
    <?php include '../includes/footer.php'; ?>
</body>
</html>